{
    "name": "L_Driver",
    "settings": {},
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "034e5429-cdfb-45e1-a7ae-b18f15985844": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "6cbe2efb-83af-4aa1-a76f-cbf106f98ccc": {
            "paths": [
                "metadata/view/Main",
                "app/view/override/Main.js",
                "app/view/Main.js"
            ],
            "className": "Main"
        },
        "57c9824b-4ead-4073-b08e-115962af2b5d": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "a5b85248-2fba-41b6-949e-3e12cf255c2d": {
            "paths": [
                "metadata/view/SignupView",
                "app/view/override/SignupView.js",
                "app/view/SignupView.js"
            ],
            "className": "SignupView"
        },
        "f5f78d2d-ba5a-4792-a4b2-b8cb0518b044": {
            "paths": [
                "metadata/view/Dashboard",
                "app/view/override/Dashboard.js",
                "app/view/Dashboard.js"
            ],
            "className": "Dashboard"
        },
        "21f49bb1-1423-4f49-8c21-44bb54cc9473": {
            "paths": [
                "metadata/view/NewtripView",
                "app/view/override/NewtripView.js",
                "app/view/NewtripView.js"
            ],
            "className": "NewtripView"
        },
        "7d434e39-1676-4edf-b070-c0aa5831604e": {
            "paths": [
                "metadata/view/DriveView",
                "app/view/override/DriveView.js",
                "app/view/DriveView.js"
            ],
            "className": "DriveView"
        },
        "532013fe-0207-4927-a311-c00b5c593b02": {
            "paths": [
                "metadata/view/TripsummaryView",
                "app/view/override/TripsummaryView.js",
                "app/view/TripsummaryView.js"
            ],
            "className": "TripsummaryView"
        },
        "d75ad5fe-07e4-4953-99c6-b473d8f7437d": {
            "paths": [
                "metadata/view/MytripView",
                "app/view/override/MytripView.js",
                "app/view/MytripView.js"
            ],
            "className": "MytripView"
        },
        "42a36a48-071b-4597-b3f8-1d78c93292cc": {
            "paths": [
                "metadata/controller/MenuController",
                "app/controller/override/MenuController.js",
                "app/controller/MenuController.js"
            ],
            "className": "MenuController"
        },
        "42f329bc-8a7f-459d-94d5-213d03722a4b": {
            "paths": [
                "metadata/view/SignatureView",
                "app/view/override/SignatureView.js",
                "app/view/SignatureView.js"
            ],
            "className": "SignatureView"
        },
        "6732db16-57ce-4b16-a553-a1a3fb919e78": {
            "paths": [
                "metadata/controller/SignatureController",
                "app/controller/override/SignatureController.js",
                "app/controller/SignatureController.js"
            ],
            "className": "SignatureController"
        },
        "c6b1060b-0111-4582-920c-5f8b2659c55a": {
            "paths": [
                "metadata/resource/GoogleMapsAPI"
            ],
            "className": "GoogleMapsAPI"
        },
        "8dd8994f-403e-47cc-9740-962b5a90e0f2": {
            "paths": [
                "metadata/store/MyTripStore",
                "app/store/override/MyTripStore.js",
                "app/store/MyTripStore.js"
            ],
            "className": "MyTripStore"
        },
        "ae1b1e35-4e0e-4bba-8732-12d051a6fb22": {
            "paths": [
                "metadata/model/MyTripModel",
                "app/model/override/MyTripModel.js",
                "app/model/MyTripModel.js"
            ],
            "className": "MyTripModel"
        },
        "04ff5bc4-a7a7-49a4-beac-b4efd3b13e24": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "94319552-64d6-4db7-b022-4549a22ee0b3": {
            "paths": [
                "metadata/view/LdriverView",
                "app/view/override/LdriverView.js",
                "app/view/LdriverView.js"
            ],
            "className": "LdriverView"
        },
        "68b6ff89-7de8-4cc5-9f86-61838887d975": {
            "paths": [
                "metadata/controller/LoginController",
                "app/controller/override/LoginController.js",
                "app/controller/LoginController.js"
            ],
            "className": "LoginController"
        },
        "a38b910a-e444-4149-9c15-7ee8135e0b9f": {
            "paths": [
                "metadata/controller/NewtripController",
                "app/controller/override/NewtripController.js",
                "app/controller/NewtripController.js"
            ],
            "className": "NewtripController"
        },
        "1516f689-cfd4-40a8-b10c-2b84a43b9b3a": {
            "paths": [
                "metadata/controller/LdriverController",
                "app/controller/override/LdriverController.js",
                "app/controller/LdriverController.js"
            ],
            "className": "LdriverController"
        },
        "26334048-fb46-49df-8e6d-5f9cb5b31c9e": {
            "paths": [
                "metadata/controller/DriveController",
                "app/controller/override/DriveController.js",
                "app/controller/DriveController.js"
            ],
            "className": "DriveController"
        },
        "e996f8d1-651a-4338-9bc7-22985c9cf05e": {
            "paths": [
                "metadata/controller/MytripController",
                "app/controller/override/MytripController.js",
                "app/controller/MytripController.js"
            ],
            "className": "MytripController"
        }
    },
    "viewOrderMap": {
        "view": [
            "a5b85248-2fba-41b6-949e-3e12cf255c2d",
            "6cbe2efb-83af-4aa1-a76f-cbf106f98ccc",
            "f5f78d2d-ba5a-4792-a4b2-b8cb0518b044",
            "21f49bb1-1423-4f49-8c21-44bb54cc9473",
            "7d434e39-1676-4edf-b070-c0aa5831604e",
            "532013fe-0207-4927-a311-c00b5c593b02",
            "d75ad5fe-07e4-4953-99c6-b473d8f7437d",
            "42f329bc-8a7f-459d-94d5-213d03722a4b",
            "94319552-64d6-4db7-b022-4549a22ee0b3"
        ],
        "store": [
            "8dd8994f-403e-47cc-9740-962b5a90e0f2"
        ],
        "controller": [
            "68b6ff89-7de8-4cc5-9f86-61838887d975",
            "42a36a48-071b-4597-b3f8-1d78c93292cc",
            "6732db16-57ce-4b16-a553-a1a3fb919e78",
            "a38b910a-e444-4149-9c15-7ee8135e0b9f",
            "1516f689-cfd4-40a8-b10c-2b84a43b9b3a",
            "26334048-fb46-49df-8e6d-5f9cb5b31c9e",
            "e996f8d1-651a-4338-9bc7-22985c9cf05e"
        ],
        "model": [
            "ae1b1e35-4e0e-4bba-8732-12d051a6fb22"
        ],
        "resource": [
            "034e5429-cdfb-45e1-a7ae-b18f15985844",
            "57c9824b-4ead-4073-b08e-115962af2b5d",
            "c6b1060b-0111-4582-920c-5f8b2659c55a",
            "04ff5bc4-a7a7-49a4-beac-b4efd3b13e24"
        ],
        "app": [
            "application"
        ]
    }
}